<!DOCTYPE html>
<html lang="Id">

<head>
    <style>
        * {
            margin: 0;
        }

        html {
            background-color: #dadada;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .navbar {
            display: flex;
            background: linear-gradient(to bottom, #0000ff, #00bfff);
            width: 100%;
            height: 6rem;
            position: fixed;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .navbar-header {
            color: white;
            width: max-content;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 4rem;
            letter-spacing: .3rem;
        }

        .nothing {
            width: 100%;
            height: 6rem;
        }

        .content {
            display: flex;
            background-color: #dadada;
            width: 100%;
            height: 100%;
            padding: .5rem 0;
            justify-content: center;
        }

        .content1 {
            display: flex;
            position: relative;
            align-items: center;
            height: 28.5rem;
            width: 60rem;
            padding: 2rem 0;
        }

        #card {
            background-color: #ffffff;
            height: 28.5rem;
            width: 56rem;
            padding: 2rem;
            justify-self: center;
            align-self: center;
            display: grid;
            border-radius: 2rem;
        }

        .card-header {
            display: flex;
            background: linear-gradient(to bottom left, #0026ff, #008cff);
            height: 4rem;
            width: 16rem;
            border-radius: 2rem;
            justify-self: center;
            justify-content: center;
            align-items: center;
        }

        .card-header-title {
            color: white;
            font-size: 2rem;
            font-weight: 550;
            font-family: sans-serif;
        }

        .card-content {
            display: flex;
            align-self: center;
            height: 22.5rem;
            width: 100%;
            margin-top: 2rem;
        }

        .card-content-left {
            display: grid;
            width: 80%;
            height: 100%;
        }

        .card-content-right {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 20%;
            height: 100%;
        }

        /* LEFT LEFT LEFT LEFT LEFT */

        .question-container {
            display: flex;
            height: 7rem;
            width: 100%;
            align-items: center;
            background: linear-gradient(to bottom left, #552ac0, #ab27c5);
            border-radius: 1.2rem;
        }

        .question {
            width: 90%;
            font-size: 1.5rem;
            font-weight: 550;
            font-family: sans-serif;
            text-align: left;
            padding: 0 5%;
            color: white;
        }

        .choice-container {
            display: grid;
            height: auto;
            width: 100%;
            margin-top: 1rem;
        }

        .soal-pilgan {
            display: grid;
            width: 100%;
            height: 12rem;
            font-weight: 200;
            font-family: serif;
        }

        .choice {
            display: flex;
            height: 3rem;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        input[type="radio"] {
            appearance: none;
            align-self: center;
            width: 1.5rem;
            height: 1.5rem;
            background-color: white;
            border: 4px inset black;
            border-radius: 50%;
            margin: .3rem;
        }

        input[type="radio"]:checked {
            background: radial-gradient(#00ffea, #1100ff);
        }

        .choice label {
            align-self: center;
            transition: .3s ease-in-out;
        }

        /* RIGHT RIGHT RIGHT RIGHT RIGHT */

        .score-top {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: 600;
            background: linear-gradient(to bottom left, #0026ff, #008cff);
            color: white;
            width: 10rem;
            height: 4rem;
            border-radius: 1rem;
        }

        .score-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom left, #5c40ff, #c23eff);
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
        }

        .score-value {
            font-size: 3.8rem;
            font-family: fantasy;
            color: white;
        }

        .verify {
            width: 10rem;
            height: 3rem;
            border-radius: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            letter-spacing: .2rem;
            background: linear-gradient(to bottom left, #0026ff, #008cff);
            border: none;
        }

        .verify:active {
            background: white;
            color: #0026ff;
            border: .2rem #0026ff solid;
        }

        .end-button {
            width: 10rem;
            height: 3rem;
            border-radius: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            letter-spacing: .2rem;
            background: linear-gradient(to bottom left, #ffa600, #fff458);
            border: none;
        }

        .end-button:active {
            color: #ffa600;
            background: white;
            border: .2rem solid #ffa600;
        }

        /* BTBTBTBTBTBTBT */

        .next,
        .back {
            position: fixed;
            height: 5rem;
            width: 5rem;
            align-self: center;
            top: 45%;
            border-radius: 50%;
        }

        .next {
            right: .5rem;
        }

        .back {
            left: .5rem;
        }

        .next-button,
        .back-button {
            display: grid;
            font-weight: 600;
            font-size: 3.5rem;
            place-content: center;
            height: 100%;
            width: 100%;
            border: none;
            border-radius: 50%;
            background: linear-gradient(to bottom, #0026ff, #008cff);
            color: white;
        }

        .next-button span {
            transform: translateY(-.2rem);
        }

        .back-button span {
            transform: translateY(-.2rem);
        }

        .next-button:active {
            color: #0026ff;
            background: white;
        }

        .back-button:active {
            color: #0026ff;
            background: white;
        }

        /* AVERAGE */

        #average {
            background-color: white;
            height: 28.5rem;
            width: 56rem;
            padding: 2rem 2rem;
            justify-self: center;
            align-self: center;
            justify-content: center;
            align-items: center;
            display: grid;
            border-radius: 2rem;
            animation: end 1s ease-in-out;
        }

        #average-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 50%;
            background: linear-gradient(to top right, #ba3cf5, #923cf5);
            width: 18rem;
            height: 18rem;
            animation: average 2s ease-in-out;
        }

        #average-value {
            font-size: 8rem;
            font-weight: 900;
            font-family: fantasy;
            animation: average-value 3s;
            color: transparent;
            background: white;
            background-clip: text;
        }

        .circle {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background: linear-gradient(to top right, #ba3cf5, #923cf5);
            position: absolute;
        }

        #circle1 {
            animation: circle1 3s;
            transform: translateY(-10rem) translateX(-10rem);
        }

        #circle2 {
            animation: circle2 3s;
            transform: translateY(11rem) translateX(8rem) scale(0.75);
        }

        #circle3 {
            animation: circle3 3s;
            transform: translateY(-4rem) translateX(12rem) scale(0.3);
        }

        .next-button,
        .back-button,
        .verify,
        .end-button,
        label,
        input[type="radio"]:hover {
            cursor: pointer;
        }

        .question,
        .navbar-header,
        .score-top,
        .score-value,
        #average-value,
        .card-header:hover {
            cursor: default;
        }

        input[type="radio"]:checked~label {
            animation: check .1s linear;
        }

        label:hover {
            color: #0000ff;
        }

        @keyframes check {

            0%,
            100% {
                color: #4747ff;
            }
        }

        @keyframes list-name {
            0% {
                opacity: 0%;
                transform: translateX(100vw);
            }

            100% {
                opacity: 100%;
                transform: 0;
            }
        }

        @keyframes end {
            0% {
                transform: scale(0.01);
                background-color: #dadada;
            }

            100% {
                transform: scale(1);
                background-color: white;
            }
        }

        @keyframes average {

            0%,
            50% {
                transform: translateY(6rem);
                visibility: hidden;
                position: absolute;
            }

            70% {
                transform: translateY(-3rem);
                visibility: visible;
                position: absolute;
            }

            100% {
                transform: translateY(0);
                visibility: visible;
            }
        }

        @keyframes average-value {

            0%,
            66% {
                visibility: hidden;
            }

            80% {
                visibility: visible;
            }

            95% {
                font-size: 10rem;
            }

            100% {
                font-size: 8rem;
            }
        }

        @keyframes circle1 {

            0%,
            66% {
                transform: translateY(0) translateX(0);
                visibility: hidden;
            }

            67% {
                visibility: visible;
            }

            100% {
                transform: translateY(-10rem) translateX(-10rem);
            }
        }

        @keyframes circle2 {

            0%,
            66% {
                transform: translateY(0) translateX(0) scale(0.75);
                visibility: hidden;
            }

            67% {
                visibility: visible;
            }

            100% {
                transform: translateY(11rem) translateX(8rem) scale(0.75);
            }
        }

        @keyframes circle3 {

            0%,
            66% {
                transform: translateY(0) translateX(0) scale(0.3);
                visibility: hidden;
            }

            67% {
                visibility: visible;
            }

            100% {
                transform: translateY(-4rem) translateX(12rem) scale(0.3);
            }
        }

        @media(max-width: 1000px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 700px) and (orientation: landscape) {
            body {
                height: 100vh;
                background: red;
            }

            .card {
                align-self: center;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {}
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-header" id="h1">Hormon-Kel 4</div>
    </div>
    <div class="nothing"></div>
    <section class="content">
        <div class="content1">

            <div id="card">
                <div class="card-header"><span class="card-header-title" id="card-title"></span></div>
                <div class="card-content">
                    <div class="card-content-left">
                        <div class="question-container">
                            <span class="question" id="question"></span>
                        </div>
                        <div class="choice-container">
                            <div class="soal-pilgan">
                                <div class="choice">
                                    <input type="radio" name="choice" id="A">
                                    <label for="A" id="A-val"></label>
                                </div>
                                <div class="choice">
                                    <input type="radio" name="choice" id="B">
                                    <label for="B" id="B-val"></label>
                                </div>
                                <div class="choice">
                                    <input type="radio" name="choice" id="C">
                                    <label for="C" id="C-val"></label>
                                </div>
                                <div class="choice">
                                    <input type="radio" name="choice" id="D">
                                    <label for="D" id="D-val"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-content-right">
                        <div class="score">
                            <div class="score-top">B / S</div>
                            <div class="score-bottom">
                                <span class="score-value" id="score"></span>
                            </div>
                        </div>
                        <button class="verify" onclick=check();refresh()>Check</button>
                        <button class="end-button" onclick=end()>End</button>
                    </div>
                </div>
            </div>

            <div id="average" style="display: none;">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <div class="circle" id="circle3"></div>
                <div id="average-container"><span id="average-value"></span></div>
            </div>

        </div>
    </section>
    <div class="next">
        <button class="next-button" onclick=plusPage()><span>→</span></button>
    </div>
    <div class="back">
        <button class="back-button" onclick=minPage()><span>←</span></button>
    </div>
    <script>
        // PILGANNNNN

        // DECLARE DECLARE DECLARE DECLARE //
        // DEFAULT PAGE
        localStorage.setItem("page", 0);
        let page = localStorage.getItem("page") ? parseInt(localStorage.getItem("page")) : 0;
        // CARD TEXT
        let T;
        let Q;
        let A;
        let B;
        let C;
        let D;
        // SCORE STORAGE
        localStorage.setItem("score0", "");
        localStorage.setItem("score1", "");
        localStorage.setItem("score2", "");
        localStorage.setItem("score3", "");
        localStorage.setItem("score4", "");
        localStorage.setItem("score5", "");
        localStorage.setItem("score6", "");
        localStorage.setItem("score7", "");
        localStorage.setItem("score8", "");
        localStorage.setItem("score9", "");
        let score0;
        let score1;
        let score2;
        let score3;
        let score4;
        let score5;
        let score6;
        let score7;
        let score8;
        let score9;
        // TRUE ANSWER
        let true0 = document.getElementById("B");
        let true1 = document.getElementById("D");
        let true2 = document.getElementById("A");
        let true3 = document.getElementById("A");
        let true4 = document.getElementById("C");
        let true5 = document.getElementById("D");
        let true6 = document.getElementById("C");
        let true7 = document.getElementById("B");
        let true8 = document.getElementById("C");
        let true9 = document.getElementById("D");
        // FINAL AVERAGE
        let average;

        // MODIF DISPLAY MODIF DISPLAY MODIF DISPLAY MODIF DISPLAY //

        // PAGE SCORE
        function refresh() {
            score0 = localStorage.getItem("score0") ? parseInt(localStorage.getItem("score0")) : "";
            score1 = localStorage.getItem("score1") ? parseInt(localStorage.getItem("score1")) : "";
            score2 = localStorage.getItem("score2") ? parseInt(localStorage.getItem("score2")) : "";
            score3 = localStorage.getItem("score3") ? parseInt(localStorage.getItem("score3")) : "";
            score4 = localStorage.getItem("score4") ? parseInt(localStorage.getItem("score4")) : "";
            score5 = localStorage.getItem("score5") ? parseInt(localStorage.getItem("score5")) : "";
            score6 = localStorage.getItem("score6") ? parseInt(localStorage.getItem("score6")) : "";
            score7 = localStorage.getItem("score7") ? parseInt(localStorage.getItem("score7")) : "";
            score8 = localStorage.getItem("score8") ? parseInt(localStorage.getItem("score8")) : "";
            score9 = localStorage.getItem("score9") ? parseInt(localStorage.getItem("score9")) : "";
            if (page == 0) {
                if (score0 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true0.checked = true
                } else if (score0 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 1";
                Q = "Manakah definisi hormon yang paling tepat";
                A = "A. zat yang berperan dalam proses metabolisme";
                B = "B. zat yang berperan sebagai pembawa pesan";
                C = "C. zat yang dihasilkan oleh kelenjar hipofisis";
                D = "D. zat yang berperan dalam pertumbuhan saja";
            } else if (page == 1) {
                if (score1 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true1.checked = true
                } else if (score1 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 2";
                Q = "Berikut ini kelenjar endokrin yang berada di daerah leher sampai kepala yaitu";
                A = "A. tiroid, paratiroid, pineal, adrenal";
                B = "B. timus, adrenal, pituitari, pineal";
                C = "C. pituitari, timus";
                D = "D. pineal, tiroid";
            } else if (page == 2) {
                if (score2 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true2.checked = true
                } else if (score2 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 3";
                Q = "Seseorang mengalami penurunan berat badan drastis serta mudah lelah dan lapar. Dapat disimpulkan penyebabnya adalah";
                A = "A. kelebihan hormon tiroksin, gangguan kelenjar tiroid";
                B = "B. kelebihan hormon insulin, gangguan kelenjar adrenal";
                C = "C. kekurangan adrenalin, gangguan kelenjar adrenal";
                D = "D. kekurangan parathormon, gangguan kelenjar paratiroid";
            } else if (page == 3) {
                if (score3 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true3.checked = true
                } else if (score3 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 4";
                Q = "Pernyataan yang benar mengenai penyebab diabetes mellitus adalah";
                A = "A. produksi insulin menurun";
                B = "B. kekurangan hormon T4 sebagai pengontrol gula darah";
                C = "C. produksi insulin meningkat";
                D = "D. pankreas tidak dapat memproduksi enzim tripsin";
            } else if (page == 4) {
                if (score4 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true4.checked = true
                } else if (score4 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 5";
                Q = "Manfaat yang didapat saat insulin dan melatonin dalam kadar stabil diantaranya";
                A = "A. percepatan pertumbuhan tinggi dan berat badan";
                B = "B. terhindar dari penyakit graves dan diabetes";
                C = "C. terhindar dari penyakit hipoglikemia dan insomnia";
                D = "D. terhindar dari feoktomositoma dan penyakit addison";
            } else if (page == 5) {
                if (score5 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true5.checked = true
                } else if (score5 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 6";
                Q = "Hormon yang dihasilkan oleh kelenjar pineal, ovarium, pankreas, dan tiroid diantaranya";
                A = "A. adrenalin, testosteron, insulin, melatonin";
                B = "B. parathormon, estrogen, tiroksin, insulin";
                C = "C. melatonin, tiroksin, parathormon, estrogen";
                D = "D. tiroksin, estrogen, melatonin, insulin";
            } else if (page == 6) {
                if (score6 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true6.checked = true
                } else if (score6 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 7";
                Q = "Sindrom cushing disebabkan oleh";
                A = "A. efektifitas hormon aldosteron menurun";
                B = "B. peredaran hormon adrenalin terganggu";
                C = "C. produksi hormon kortisol berlebihan";
                D = "D. kekurangan hormon GH untuk pertumbuhan";
            } else if (page == 7) {
                if (score7 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true7.checked = true
                } else if (score7 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 8";
                Q = "Berikut hormon yang diproduksi oleh kelenjar pituitari, kecuali";
                A = "A. GH";
                B = "B. RH";
                C = "C. TSH";
                D = "D. ACTH";
            } else if (page == 8) {
                if (score8 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true8.checked = true
                } else if (score8 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 9";
                Q = "Masalah kesehatan disebabkan oleh hipopituitarisme yang benar adalah";
                A = "A. pertumbuhan terlalu cepat dipengaruhi hormon GH";
                B = "B. kerusakan kelenjar tiroid";
                C = "C. produksi hormon berkurang";
                D = "D. semua benar";
            } else if (page == 9) {
                if (score9 == "100") {
                    document.getElementById("score").textContent = "Benar"
                    true9.checked = true
                } else if (score9 == "0") {
                    document.getElementById("score").textContent = "Salah"
                } else {
                    document.getElementById("score").textContent = ""
                };
                T = "Pertanyaan 10";
                Q = "Berikut ini pasangan kelenjar beserta hormon yang berhubungan, kecuali";
                A = "A. Tiroid : Kalsitonin";
                B = "B. Hipofisis : Oksitosin";
                C = "C. Hipotalamus : Oksitosin";
                D = "D. Tiroid : Kortisol";
            }
            document.getElementById("card-title").textContent = T;
            document.getElementById("question").textContent = Q;
            document.getElementById("A-val").textContent = A;
            document.getElementById("B-val").textContent = B;
            document.getElementById("C-val").textContent = C;
            document.getElementById("D-val").textContent = D;
            if (
                localStorage.getItem("score0") != ""
                && localStorage.getItem("score1") != ""
                && localStorage.getItem("score2") != ""
                && localStorage.getItem("score3") != ""
                && localStorage.getItem("score4") != ""
                && localStorage.getItem("score5") != ""
                && localStorage.getItem("score6") != ""
                && localStorage.getItem("score7") != ""
                && localStorage.getItem("score8") != ""
                && localStorage.getItem("score9") != ""
            ) {
                document.querySelectorAll(".end-button").forEach(function (el) {
                    el.style.display = "block";
                });
            } else {
                document.querySelectorAll(".end-button").forEach(function (el) {
                    el.style.display = "none";
                });
            }

            average = (score0 + score1 + score2 + score3 + score4 + score5 + score6 + score7 + score8 + score9) / 10;
            document.getElementById("average-value").textContent = average;

            if (page == 10) {
                document.getElementById("card").style.display = "none";
                document.getElementById("average").style.display = "flex";
                document.getElementsByClassName("next")[0].style.display = "none";
                document.getElementsByClassName("back")[0].style.display = "none";
            } else {
                document.getElementById("average").style.display = "none";
            }
        }

        // FUNCTION FUNCTION FUNCTION FUNCTION //

        // SWITCH PAGE

        function plusPage() {
            if (page < 9) {
                page += 1;
                localStorage.setItem("page", page);
            } else {
                page = 0;
                localStorage.setItem("page", page);
            }
            document.querySelectorAll("input[name='choice']").forEach(radio => {
                radio.checked = false;
            });
            refresh()
        }
        function minPage() {
            if (page > 0) {
                page -= 1;
                localStorage.setItem("page", page);
            } else {
                page = 9;
                localStorage.setItem("page", page);
            }
            document.querySelectorAll("input[name='choice']").forEach(radio => {
                radio.checked = false;
            });
            refresh()
        }

        // CHOICE SCORE
        function check() {
            if (page == 0) {
                if (true0.checked) {
                    localStorage.setItem("score0", "100");
                } else {
                    localStorage.setItem("score0", "0");
                }
            } else if (page == 1) {
                if (true1.checked) {
                    localStorage.setItem("score1", "100");
                } else {
                    localStorage.setItem("score1", "0");
                }
            } else if (page == 2) {
                if (true2.checked) {
                    localStorage.setItem("score2", "100");
                } else {
                    localStorage.setItem("score2", "0");
                }
            } else if (page == 3) {
                if (true3.checked) {
                    localStorage.setItem("score3", "100");
                } else {
                    localStorage.setItem("score3", "0");
                }
            } else if (page == 4) {
                if (true4.checked) {
                    localStorage.setItem("score4", "100");
                } else {
                    localStorage.setItem("score4", "0");
                }
            } else if (page == 5) {
                if (true5.checked) {
                    localStorage.setItem("score5", "100");
                } else {
                    localStorage.setItem("score5", "0");
                }
            } else if (page == 6) {
                if (true6.checked) {
                    localStorage.setItem("score6", "100");
                } else {
                    localStorage.setItem("score6", "0");
                }
            } else if (page == 7) {
                if (true7.checked) {
                    localStorage.setItem("score7", "100");
                } else {
                    localStorage.setItem("score7", "0");
                }
            } else if (page == 8) {
                if (true8.checked) {
                    localStorage.setItem("score8", "100");
                } else {
                    localStorage.setItem("score8", "0");
                }
            } else if (page == 9) {
                if (true9.checked) {
                    localStorage.setItem("score9", "100");
                } else {
                    localStorage.setItem("score9", "0");
                }
            }
            refresh()
        }

        // END
        function end() {
            page = 10
            localStorage.setItem("page", page)
            refresh()
        }

        // DO FUNCTION DO FUNCTION DO FUNCTION DO FUNCTION //
        refresh()
    </script>
</body>


</html>
